# fintrack

./: F2cTaskdata.db  Program.cs  appsettings.json  fintrack.csproj
Controllers/: AccountsController.cs  COAsController.cs  TransactionsController.cs  VouchersController.cs
Data/: AccountContext.cs
Migrations/: 20220901065028_InitialCreate.Designer.cs  20220901065028_InitialCreate.cs  20220901145030_3DecimalDigits.Designer.cs  20220901145030_3DecimalDigits.cs  20220901154519_3DecimalDigits2.Designer.cs  20220901154519_3DecimalDigits2.cs  20220901161036_3DecimalDigits3.Designer.cs  20220901161036_3DecimalDigits3.cs  20220902004009_Combined.Designer.cs  20220902004009_Combined.cs  20220903051703_final1.Designer.cs  20220903051703_final1.cs  20220903082108_Final2.Designer.cs  20220903082108_Final2.cs  20220903083557_Final3.Designer.cs  20220903083557_Final3.cs  20220908141909_final4.Designer.cs  20220908141909_final4.cs  AccountContextModelSnapshot.cs
Models/: COA.cs  CombinedAccount.cs  SeedData.cs  Status.cs  Voucher.cs
Properties/: launchSettings.json
Views/Accounts/: Index.cshtml  Index1.cshtml
Views/COAs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Index.cshtml
Views/Vouchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
